replicas: 1

Postgres: postgresql://walkietalkie:${POSTGRES_PASS}@feelz-postgres.db.svc:5432/walkietalkie

Domain: walkietalkie.mikesweb.site

IngressClass: traefik

tag: latest

coturn:
  secret: "$COTURN_SECRET"
